# mycovidtracker
Covid 19 APP  The App provides current information about COVID-19 statistics. The API where the data has been fetched is https://covid19.mathro.id/api.   It illustrates information about Recovered cases, Infected cases and Deaths that is related to COVID-19 all over the world. It also illustrates the daily data in a chart with the daily data endpoint url/daily.  You can also fetch information about countries with the countries endpoint (url/countries).   The purpose of this App is to bring awareness towards COVID-19 and how best to tackle its issues.  To run the app, you can clone from the Repository, Run npm install to ensure all dependencies are installed Then Run npm start.'                                               
